pico-8 cartridge // http://www.pico-8.com
version 38
__lua__

---------- page 0 ----------
-- game engine

function _init()
    -- grid info (x_buff, y_buff, x_len, y_len)
    size_of_grid(8, 8, 14, 8)

    -- sprite data (x, y, dim, screen_dim)
    manage_sprite_data(8, 0, 8, 8)

    -- enable mouse and buttons (0x5f2d, lmb, rmb)
    poke(0x5f2d, 0x1, 0x2)

    -- initialize grid (x, y, tile types)
    init_grid(sz.x_len, sz.y_len, 5)

    -- initialize selected tile (-1 = no tile selected)
    initialize_selected_tile(-1)
end

function _update()
    -- set mouse position (x, y)
    set_mouse_pos(stat(32), stat(33))

    -- check for left mouse button (stat, mouse button)
    set_lmb(stat(34), 0x1)

    -- set selected tile (mouse button, clicked tile)
    set_selected_tile(lmb, get_clicked_tile())
end

function _draw()
    -- clear screen (color)
    cls(12)

    -- draw grid (grid x_length, grid y_length, dimension, screen dimension, x_buffer, y_buffer, sprite_data, grid_data, print_color)
    draw_grid(sz.x_len, sz.y_len, sprite_data.dim, sprite_data.screen_dim, sz.x_buff, sz.y_buff, sprite_data, grid, 7)

    -- check grid (grid x_length, grid y_length, grid_data, x_buffer, y_buffer)
    check_grid(sz.x_len, sz.y_len, grid, sz.x_buff, sz.x_buff)

    --draw cursor (mouse stat, x stat, y stat, sprite 1, sprite 2, sprite dim x, sprite dim y)
    draw_cursor(stat(34), stat(32), stat(33), 16, 18, 2, 2)
    debug_clicked_tile()

    -- hilight clicked tile
    if selected_tile != -1 then
        rect(
            selected_tile % sz.x_len * sprite_data.screen_dim + sz.x_buff,
            flr(selected_tile / sz.x_len) * sprite_data.screen_dim + sz.y_buff,
            selected_tile % sz.x_len * sprite_data.screen_dim + sz.x_buff + sprite_data.screen_dim - 1,
            flr(selected_tile / sz.x_len) * sprite_data.screen_dim + sz.y_buff + sprite_data.screen_dim - 1,
            color
        )
    end

    draw_ui()
end

-------- end page 0 --------
-->8
---------- page 1 ----------
-- helper functions

-- set selected tile (mouse button, clicked tile)
function set_selected_tile(mb, get_clicked)
    if mb then
        selected_tile = get_clicked
    end
    return selected_tile
end

-- check for left mouse button (stat, mouse button)
function set_lmb(stat, mb)
    lmb = band(stat, mb) == mb
end

-- initialize selected tile (selected tile)
function initialize_selected_tile(st)
    selected_tile = st
end

-- set mouse position
function set_mouse_pos(x_stat, y_stat)
    mouse_x = x_stat
    mouse_y = y_stat
end

-- grid info
function size_of_grid(_x_buff, _y_buff, _x_len, _y_len)
    sz = {
        x_buff = _x_buff,
        y_buff = _y_buff,
        x_len = _x_len,
        y_len = _y_len
    }
end

function draw_cursor()
    if stat(34) == 1 then
        spr(16, stat(32) - 1, stat(33) - 1, 2, 2)
    else
        spr(18, stat(32) - 1, stat(33) - 1, 2, 2)
    end
end

function manage_sprite_data(x, y, dim, screen_dim)
    -- sprite data
    sprite_data = {
        { x = x, y = y },
        { x = x * 2, y = y },
        { x = x * 3, y = y },
        { x = x * 4, y = y },
        { x = x * 5, y = y },
        { x = x * 6, y = y },
        { x = x * 7, y = y },
        { x = x * 8, y = y },
        dim = dim,
        screen_dim = screen_dim
    }
end

function debug_clicked_tile()
    print(stat(34), 0)
    if get_clicked_tile() != -1 then
        print("" .. get_clicked_tile() .. ":" .. grid[get_clicked_tile()], 0, 0, 7)
    else
        print("[nil]", 0, 0, 7)
    end
end

-- draw cursor (mouse stat, x stat, y stat, sprite 1, sprite 2, sprite dim x, sprite dim y)
function draw_cursor(mouse_stat, x_stat, y_stat, sprite_1, sprite_2, sprite_dim_x, sprite_dim_y)
    if mouse_stat == 1 then
        spr(sprite_1, x_stat - 1, y_stat - 1, sprite_dim_x, sprite_dim_y)
    else
        spr(sprite_2, x_stat - 1, y_stat - 1, sprite_dim_x, sprite_dim_y)
    end
end

function get_clicked_tile()
    if lmb then
        tile_x = flr((mouse_x - sz.x_buff) / sprite_data.screen_dim)
        tile_y = flr((mouse_y - sz.y_buff) / sprite_data.screen_dim)
        tile_index = tile_y * sz.x_len + tile_x

        -- return the tile index if it's valid
        if mouse_x >= sz.x_buff
                and mouse_x <= sz.x_len * sprite_data.dim + sz.x_buff
                and mouse_y >= sz.y_buff
                and mouse_y <= sz.y_len * sprite_data.dim + sz.y_buff then
            return tile_index
        end
    end

    return -1
end

-- draw grid (grid x_length, grid y_length, dimension, screen dimension, x_buffer, y_buffer, sprite_data, grid_data, print_color)
function draw_grid(_x_len, _y_len, _dim, _screen_dim, _x_buff, _y_buff, _sprite_data, _grid_data, _print_color)
    for i = 0, _x_len * _y_len - 1 do
        sspr(
            _sprite_data[_grid_data[i]].x,
            _sprite_data[_grid_data[i]].y,
            _dim,
            _dim,
            i % _x_len * _screen_dim + _x_buff,
            flr(i / _x_len) * _screen_dim + _y_buff,
            _screen_dim, _screen_dim
        )

        print(_grid_data[i], i % _x_len * _sprite_data.screen_dim + _x_buff + 1, flr(i / _x_len) * _sprite_data.screen_dim + _y_buff + 1, _print_color)
    end

    -- sspr(sprite x, sprite y, sprite width, sprite height, screen x, screen y, scale x, scale y)
    -- sspr(sprite_data[grid[i]].x, sprite_data[gird[i]].y, sprite_data.width, sprite_data.height, i % sz.x_len * 8 + sz.x_buff, flr(i / sz.x_len) * 8 + sz.y_buff, 1, 1)
    -- spr(sprite index, screen x, screen y, # sprite width, # sprite height)
end

function draw_ui()
    draw_grid()

    rect(8, 73, 119, 120, 4)
    rectfill(9, 74, 10, 75, rnd(3))
    rectfill(117, 74, 118, 75, rnd(3))

    -- hilight clicked tile
    if selected_tile != -1 then
        highlight_tile(selected_tile, 0)
    end
end

function init_grid(x_len, y_len, tile_types)
    grid = {}
    for i = 0, x_len * y_len - 1 do
        grid[i] = flr(rnd(tile_types)) + 1
    end
end

--[[
    check for matching tiles and possible solutions
    returns:
   -1: error in function
    0: grid has possible solution with nothing matching
    1: gird has no possible solutions with nothing matching
[table]: table of correct tiles
]]
function check_grid(_x_len, _y_len, _grid, _x_buff, _y_buff)
    possible_solutions = {}
    solution_tiles = {}

    -- checking horizontal matches
    for i = 0, _x_len * _y_len - 1 do
        -- exclude the right most column
        if i % _x_len != _x_len - 1 then
            -- if the tile to the right is the same color
            if _grid[i] == _grid[i + 1] then
                -- if the tile to the left isn't the same color or it's the left most tile
                if _grid[i] != _grid[i - 1] or i % _x_len == 0 then
                    -- make new table with the two tile indexs
                    possible_solution = { i, i + 1 }
                    j = 2
                    -- check the following tiles, if it's the same color, add to the table
                    while _grid[i] == _grid[i + j] and (i + j) % _x_len != 0 do
                        add(possible_solution, i + j)
                        j += 1
                    end
                    add(possible_solutions, possible_solution)
                end
            end
        end
    end

    -- track when vertical matches start
    vertical = #possible_solutions

    -- checking vertical matches
    for i = 0, _x_len * _y_len - _x_len - 1 do
        -- check if tile below is the same color
        if _grid[i] == _grid[i + _x_len] then
            -- if the tile above matches this one then skip
            if _grid[i] != _grid[i - _x_len] then
                -- make new table with the two tile indexs
                possible_solution = { i, i + _x_len }
                j = _x_len * 2
                -- check the following tiles, if it's the same color, add to the table
                while _grid[i] == _grid[i + j] do
                    add(possible_solution, i + j)
                    j += _x_len
                end
                add(possible_solutions, possible_solution)
            end
        end
    end

    --deli(possible_solutions, 1) starts at 1 not 0

    for i = 1, #possible_solutions do
        color = 0

        solvable = false

        if #possible_solutions[i] == 2 then
            if i < vertical then
                -- if horizontal
                -- the first item will be the left most tile so if there's a same tile x2 over to the left of the first tile
                -- check the top and bottom for the tile to the left of the first tile
                -- the last item will be the right most tile so if there's a same tile x2 over to the right of the first tile
                -- check the top and bottom for the tile to the right of the last tile
            else
                -- if vertical
                -- the first item will be the top most tile so if there's a same tile x2 over the top of the first tile
                -- check the left and right for the tile above the first tile
                -- the last item will be the bottom most tile so if there's a same tile x2 under the bottom of the last tile
                -- check the left and right for the tile below the last tile
            end
            solvable = true
        elseif #possible_solutions[i] == 3 then
            if i < vertical then
                -- if horizontal
                -- the first item will be the left most tile so check to the left, top, and bottom of the first tile
                -- the last item will be the right most tile so check the right, top, and bottom of the last tile
            else
                -- if vertical
                -- the first item will be the top most tile so check to the top, left, and right of the first tile
                -- the last item will be the bottom most tile so check the bottom, left, and right of the last tile
            end
            solvable = true
        else
            -- this is already a solution so add it to solutions
            color = 9
            solvable = true
        end

        if solvable then
            color = 0
        else
            -- the error is probably coming from the change in size so the index is shifted when one of them is deleted
            deli(possible_solutions, i + 1)
        end

        rect(
            possible_solutions[i][1] % _x_len * sprite_data.screen_dim + _x_buff,
            flr(possible_solutions[i][1] / _x_len) * sprite_data.screen_dim + _y_buff,
            possible_solutions[i][#possible_solutions[i]] % _x_len * sprite_data.screen_dim + _x_buff + sprite_data.screen_dim - 1,
            flr(possible_solutions[i][#possible_solutions[i]] / _x_len) * sprite_data.screen_dim + _y_buff + sprite_data.screen_dim - 1,
            color
        )
    end
end
-------- end page 1 --------
-->8
---------- page 2 ----------
function make_array_of_false(indexes)
    local array = {}
    for i = 0, indexes do
        array[i] = false
    end
    return array
end
-------- end page 2 --------

__gfx__
0000000022222222bbbbbbbb8888888811111111aaaaaaaaeeeeeeee44444444dddddddd0000000000000000c888888cc888888c000000004444444444999444
0000000022222222bbbbbbbb8888888811111111aaaaaaaaeeeeeeee44444444dddddddd0666677006666770c222222cc222222c0a4444a04244444444449929
0070070022222222bbbbbbbb8888888811111111aaaaaaaaeeeeeeee44444444dddddddd0607007006070070c166661cc166001c047fff404444444444444444
0007700022222222bbbbbbbb8888888811111111aaaaaaaaeeeeeeee44444444dddddddd0670b07006700070c166661cc166001c04ffa7404444444444444444
0007700022222222bbbbbbbb8888888811111111aaaaaaaaeeeeeeee44444444dddddddd0600307006000070c166661cc166001c04f8ff409999999999444444
0070070022222222bbbbbbbb8888888811111111aaaaaaaaeeeeeeee44444444dddddddd0700407055555555cc777acccc7a00cc0a4444a04444444449999944
0000000022222222bbbbbbbb8888888811111111aaaaaaaaeeeeeeee44444444dddddddd0777777057050575cc7777cccc7700cc023122004444444444444999
0000000022222222bbbbbbbb8888888811111111aaaaaaaaeeeeeeee44444444dddddddd0231240057050575cc7777cccc7700cc000000009999444444444444
01100001110000000110000011100000c888888ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000011611169999999944444444
17710116771000001771001167710000c222222cc666677cc666677ccd6666dcccc77ccccccccccc1116cccccccccccc011611160cc1c7c14444444444444994
17771671677100001777116716771000c166661cc617117cc617117cc67fff6ccc7777cccccbbccc1115cccccccccccc0cc1c7c19ac17cc14444449999999949
16777167777710000167771677771000c166661cc671b17cc671117cc6ffa76ccccaaccccccbbccc1116c7cccccccccc9ac17cc19a9aaaaa9999999444444444
01677777775771000016777777577100c166661cc611317cc611117cc6f8ff6cccccccccccc24ccc1115cc7ccccccccc9a9aaaaa9a7aaaaa4444444444444444
00167777577571000001777757757100cc777accc711417c55555555cd6666dccccccccccc6666cc1dd6c7cccccccccc9a7010109a7101014444444444444444
00116777757771000001677775777100cc7777ccc777777c57151575c111111cccccccccccc55ccc1dd5cc7ccccccccc9a716661aad066604244444444444424
00155677777771100015577777777110cc7777ccc111111c57151575cccccccccccccccccc5cc5cc1dd6ccccccccccccaad010100dd101014444444444444444
00156677777717710015677777771771ccccccccccccccccccccccc66d66666d6666d666c8e9b000000000000000000000000000000000000000000000000000
00016677777777710001677777777771cccccccccccccccccccccc6ddddddddddddddddd122430000000ff0000dd0000000fff000dd0dd0000df00f000000000
00001666661776100000166661777610ccccccccccccccccccccccc6666d66666d66666d00000000000ffff00ddfff0000fffff0ddfffdd000dd000000000000
00000111116761000000011116776100cccccccccccccccccccccccccccccccccccccccc00000000000ffff00dfffff000fffff0dfffff00000000f000000000
00000000156610000000000156671000cccccccccccccccccccccccccccccccccccccccc0000000000fdff0000fffff00dfffff00fffffd00ff00fff00000000
000000001551000000000001555100007cc7cccccccccccc4cc4cccc9cc9cccc6cc6cccc000000000ffdd00000fffff00ddfff000dfffdd0dff0ddf000000000
00000000011000000000000011100000c7777cccccccccccc4444cccc9999cccc6666ccc000000000ffff000000fff0000ddd000000ddd00dd000d0000000000
00000000000000000000000000000000c6c6ccccccccccccc2c2ccccc4c4ccccc5c5cccc0000000000ff00000000000000000000000000000000000000000000
00000000ebbbbbbebccccccbc888888c899999989eeeeee90000000000000000cccccccccccccccccccccccccccccccc99999999cccccccccccccccccccccccc
00000000e333333eb111111bc222222c84444448922222290000000000000000cccccccccccccccccccccccccccccccc96666779c666677c1116cccccccccccc
00000000e266662eb366663bc166661c82666628946666490000000000000000cccccccccccccccccccccccccccccccc96171179c617117c1115cccccccccccc
00000000e266662eb366663bc166661c8266662894666649ff0ff0ff0ff0ff00cffccffccffccffccccccccccccccccc9671b179c67ff17c111fc7cccccccccc
00000000e266662eb366663bc166661c8266662894666649ff0ff0ff0ff0ff00cfeccffccffccefccccccccccccccccc96113179c61ff17c111fcc7cc454545c
00000000ee777aeebb777abbcc777acc88777a8899777a99330cc0880aa05500c33cc88cc33cc88ccccccc4444cccccc97114179555555551dd3c7ccc454545c
00000000ee7777eebb7777bbcc7777cc8877778899777799330cc0880aa05500c33cc88cc33cc88cccccccc22ccccccc97777779571585751dd3cc7cc222222c
00000000ee7777eebb7777bbcc7777cc8877778899777799330cc0880aa05500c33cc88cc33cc88cccc44c4cc4c44ccc94444449571585751dd3ccccc4cccc4c
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88855888855558888555888888555888888558888885588888855888888558888855888888855588888588888855888888555558888558888885888885558888
88858888888588888885588888858888885588888885888888858888888588888885888888858888888588888885558888855888888588888885888888858888
85558666666666666666666666658888885588888855558888558888555588888885558888858888888555888885588888858888885588888855888888855888
55555666666666666666666666655555555555555550055555555555005555555555555555555555555555555555555555555555555555555555555555555555
8558866cccccccc66cccccccc6688855588888c88850900500000500908888585588866666666666666666666668855888888558888888558888885888888858
8888866cccccc7c66cccccc7c668885888888ccc8880799099799099708888588888864444444444444444444468885888888858888888588888555888888858
8888866ccccc7cc66ccccc7cc66885588888ccacc880709999799990708885588888864444444444444444444468885888888855588885588888588888888858
5555566cccccccc66cccccccc665555555555ccc5555099999799999055555555555564444444444444444444465555555555555555555555555555555555555
8855866cccccccc66cccccccc6658888888558c88855099099799099055558888855864444444444444444444465588888558888888555588885888885558888
8885866cccccccc66cccccccc6658888888588b88880999097779099908558888885864444444444444444444465888888858888888588888885888888858888
8855566cccccccc66cccccccc6655888885588bb88809ee0770770ee908588888885864444444444444444444465888888855588888588888885888888855888
555556666666666666666666666555555555555b5550997770707779905555555555564444444444444444444465555555555555555555555555555555555555
5588866cccccccc66cccccccc6688885588888bbb888097777777779088888885588864444444444444444444468888558888888588885555888888855888888
5888866cccccc7c66cccccc7c668888858888fffff88800777777700588888885888864444444444444444444468888858888888588888885888888858888888
5888866ccccc7cc66ccccc7cc665888858888fffff88809447774499055888885888864444444444444444444468888855588888588888885588885558888885
5555566cccccccc66cccccccc665555555555fffff55509977777999905555555555564444444444444444444465555555555555555555555555555555555555
8888866cccccccc66cccccccc668558888ddddddddddd09000000090dddddd588888864444444444444444444468855888888558888855888888558888885588
8888866cccccccc66cccccccc6688588886dddddddddd090ddddd070ddddd6888888864444444444444444444468858888885588888885888888858888888588
5588866cccccccc66cccccccc6688558856666666666607066666606666666885888864444444444444499944468558858888588888885855888858888888588
55555666666666666666666666655555555666666666660666666666666665555555564444444444444499944465555555555555555555555555555555555555
55888666666666666666666666688855888866668888885555888885666688858888864444444444444499944468885588888885588888858888885588558885
88888885888888858888888588888855888886658888888588888885866888858888864444444444444444444468888588888885888888858888888588888885
88888885858885558888885555888885588886655888888588888855866888555558864444444444444444444468888558888855888888855888888558888855
55555555555555555555555555555555555555555555555555555555555555555555564444444444444444444465555555555555555555555555555555555555
88555888888558888885888855558888888558888885588888558888885588888885864444444444444444444465588888558888885588888555888888855888
88855888888588888885888888858888888588888885888888558888888588888885864444444444444444444465888888858888888588888885888888858888
88858888885588888855888888855888885588888555888888855888888558888855864444444444444444444465888888858888888558888885888558858888
55555555555555555555555555555555555555555555555555555555555555555555564444444444444444444465555555555555555555555555555555555555
88885558888888558888885558888858588888588888555888888855888888585888864444444444444444444468855588885558888888555888885588888858
88888858888888588888855888888558888888588888885888888858888888588888864444444444444444444468885888888858888888588888885888888858
88888858888885588888855888888558888855588888885555888858888885588888864444444444444444444468885888888855588888588888855888888558
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88558822222222222222222222858888885555588885588888858888855588888855555888855888888588888555888888555558888558888885888885558888
88858211111111111111111111258888888558888885888888858888888588888885588888858888888588888885888888855888888588888885888888858888
88852111111111111111111111125888888588888855888888558888888558888885888888558888885588888885588888858888885588888855888888855888
55521111111111111111111111112555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88211111111111111111111111111258888885588888885588888858888888588888855888888855888888588888885888888558888888558888885888888858
82111111111111111111111111111128888888588888885888885558888888588888885888888858888855588888885888888858888888588888555888888858
82111111111111111111111111111128888888555888855888885888888888588888885558888558888858888888885888888855588885588888588888888858
52111111111111111111111111111125555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
82111111111111111111111111111128885588888885555888858888855588888855888888855558888588888555888888558888888555588885888885558888
82111111111111111111111111111128888588888885888888858888888588888885888888858888888588888885888888858888888588888885888888858888
82111111111111111111111111111128888555888885888888858888888558888885558888858888888588888885588888855588888588888885888888855888
52111111111111111111111111111125555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
52111111111111111111111111111128588888885888855558888888558888885888888858888555588888885588888858888888588885555888888855888888
52111111111111111111111111111128588888885888888858888888588888885888888858888888588888885888888858888888588888885888888858888888
52111111111111111111111111111125555888885888888855888855588888855558888858888888558888555888888555588888588888885588885558888885
52111111111111111111111111111125555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
82111111111111111111111111111128888885588888558888885588888855888888855888885588888855888888558888888558888855888888558888885588
82111111111111111111111111111128888855888888858888888588888885888888558888888588888885888888858888885588888885888888858888888588
52111111111111111111111111111128588885888888858558888588888885885888858888888585588885888888858858888588888885855888858888888588
52111111111111111111111111111125555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
82111111111111111111111111111125888888855888888588888855885588858888888558888885888888558855888588888885588888858888885588558885
82111111111111111111111111111125888888858888888588888885888888858888888588888885888888858888888588888885888888858888888588888885
52111111111111111111111111111125588888558888888558888885588888555888885588888885588888855888885558888855888888855888888558888855
52211111115111511111111111111225555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88211111d5555555ddd555d511111288885588888855888885558888888558888855888888558888855588888885588888558888885588888555888888855888
88211111d5ddd5dddd555dd511111288888588888885888888858888888588888885888888858888888588888885888888858888888588888885888888858888
82211166666666666666666651111228888588888885588888858885588588888885888888855888888588855885888888858888888558888885888558858888
5211116ddddddddddddddddd51111125555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
82111155555555555555555551111128888855588888885558888855888888588888555888888855588888558888885888885558888888555888885588888858
82222222222222222222222222222228888888588888885888888858888888588888885888888858888888588888885888888858888888588888885888888858
88888855588888588888855888888558888888555888885888888558888885588888885558888858888885588888855888888855588888588888855888888558
